[33mb8fdfa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStatic[m[33m, [m[1;31morigin/Static[m[33m)[m HEAD@{0}: pull origin Static: Fast-forward
[33ma677f4f[m HEAD@{1}: reset: moving to a677f4f
[33mb8fdfa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStatic[m[33m, [m[1;31morigin/Static[m[33m)[m HEAD@{2}: pull origin Static: Fast-forward
[33ma677f4f[m HEAD@{3}: reset: moving to HEAD
[33ma677f4f[m HEAD@{4}: commit: blog 13 added
[33mc71fc2b[m HEAD@{5}: commit: google tag added
[33mf6a60a4[m HEAD@{6}: commit: changes
[33md0116f6[m HEAD@{7}: commit: blog 12 added
[33m2702e1a[m HEAD@{8}: commit: blog 11 added
[33m6145447[m HEAD@{9}: commit: blog 10 added
[33m2fa848c[m HEAD@{10}: commit: blog 9 added
[33m8d52c17[m HEAD@{11}: commit: blog main page title and description updated
[33m3c877e5[m HEAD@{12}: commit: blog canonical tag updated
[33mbd760dc[m HEAD@{13}: commit: full stop added in contact page
[33m98bc780[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to Static
[33m98bc780[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: pull origin main: Fast-forward
[33ma0e7d02[m HEAD@{16}: Branch: renamed refs/heads/Static to refs/heads/main
[33ma0e7d02[m HEAD@{18}: commit: blog 7 added
[33m738e79f[m HEAD@{19}: commit: blog 6 added
[33mfd9abd3[m HEAD@{20}: commit: blog added
[33me71881a[m HEAD@{21}: commit: blog added
[33m1337a7c[m HEAD@{22}: clone: from https://github.com/Ashish-Kaintura/Devrana-Hotel.git
